set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-t

setw -g mode-keys vi
unbind [
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind v select-layout even-horizontal
bind V select-layout main-vertical
bind e select-layout even-vertical 
bind E select-layout main-horizontal 
bind t select-layout tiled

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
